C:/Users/HoangNH/Desktop/SmartTech/bts-sim7600/BTS_Station/Utilities/utilities.h:112:21:average	1
../Core/Src/main.c:109:5:main	1
../Core/Src/main.c:177:6:SystemClock_Config	3
../Core/Src/main.c:224:13:MX_ADC1_Init	5
../Core/Src/main.c:294:13:MX_TIM1_Init	7
../Core/Src/main.c:369:13:MX_USART1_UART_Init	2
../Core/Src/main.c:402:13:MX_USART2_UART_Init	2
../Core/Src/main.c:435:13:MX_USART6_UART_Init	2
../Core/Src/main.c:466:13:MX_DMA_Init	1
../Core/Src/main.c:484:13:MX_GPIO_Init	1
../Core/Src/main.c:551:17:adcMultiChannelGetValue	2
../Core/Src/main.c:562:13:subscriberTimerCb	1
../Core/Src/main.c:572:13:publisherTimerCb	50
../Core/Src/main.c:695:6:parseACControlJSON	1
../Core/Src/main.c:700:6:parseFanControlJSON	1
../Core/Src/main.c:705:6:parseACTempControlJSON	1
../Core/Src/main.c:710:6:parseACDefaultTempJSON	1
../Core/Src/main.c:715:6:subscriberHandlerCb	6
../Core/Src/main.c:753:6:Error_Handler	1
