../Core/Src/syscalls.c:48:6:initialise_monitor_handles	1
../Core/Src/syscalls.c:52:5:_getpid	1
../Core/Src/syscalls.c:57:5:_kill	1
../Core/Src/syscalls.c:65:6:_exit	1
../Core/Src/syscalls.c:71:27:_read	2
../Core/Src/syscalls.c:84:27:_write	1
../Core/Src/syscalls.c:99:5:_close	1
../Core/Src/syscalls.c:106:5:_fstat	1
../Core/Src/syscalls.c:113:5:_isatty	1
../Core/Src/syscalls.c:119:5:_lseek	1
../Core/Src/syscalls.c:127:5:_open	1
../Core/Src/syscalls.c:135:5:_wait	1
../Core/Src/syscalls.c:142:5:_unlink	1
../Core/Src/syscalls.c:149:5:_times	1
../Core/Src/syscalls.c:155:5:_stat	1
../Core/Src/syscalls.c:162:5:_link	1
../Core/Src/syscalls.c:170:5:_fork	1
../Core/Src/syscalls.c:176:5:_execve	1
